# gitRepoPractice

hibernate+struts/: .project  pom.xml
hibernate+struts/WebContent/: NewFile.html  callJsonp.jsp  ebola.html  hello.jsp  hi.jsp  index.jsp  test.jsp
hibernate+struts/WebContent/WEB-INF/: web.xml
hibernate+struts/WebContent/js/: product.js
hibernate+struts/WebContent/pages/: display.jsp  product.jsp
hibernate+struts/WebContent/secure/: login.jsp
hibernate+struts/src/: hibernate.cfg.xml  struts.xml
hibernate+struts/src/hello/: Hello.java
hibernate+struts/src/model/: CustomerAction.java  CustomerBean.java  CustomerDAO.java  CustomerService.java  ProductAction.java  ProductBean.java  ProductDAO.java  ProductService.java  Server.java  customer.hbm.xml  product.hbm.xml
hibernate+struts/src/model/dao/: CustomerDAOHibernate.java  CustomerDAOJdbc.java  ProductDAOHibernate.java  ProductDAOJdbc.java
